<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSOC6-GENERIC BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSOC6-GENERIC BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__bsp__pin__state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Pin States</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >Macros to abstract out whether the LEDs &amp; Buttons are wired high or active low. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2018-2022 Cypress Semiconductor Corporation (an Infineon company) or an affiliate of Cypress Semiconductor Corporation</dd></dl>
<p>SPDX-License-Identifier: Apache-2.0</p>
<p >Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedfd071923034a335d143b7b64579169"><td class="memItemLeft" align="right" valign="top"><a id="gaedfd071923034a335d143b7b64579169" name="gaedfd071923034a335d143b7b64579169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_LED_STATE_ON</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gaedfd071923034a335d143b7b64579169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin state for the LED on. <br /></td></tr>
<tr class="separator:gaedfd071923034a335d143b7b64579169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31577fad7e20fcb174e2ecbea2dd063e"><td class="memItemLeft" align="right" valign="top"><a id="ga31577fad7e20fcb174e2ecbea2dd063e" name="ga31577fad7e20fcb174e2ecbea2dd063e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_LED_STATE_OFF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga31577fad7e20fcb174e2ecbea2dd063e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin state for the LED off. <br /></td></tr>
<tr class="separator:ga31577fad7e20fcb174e2ecbea2dd063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7778aac7809929e1032f406b59cbad90"><td class="memItemLeft" align="right" valign="top"><a id="ga7778aac7809929e1032f406b59cbad90" name="ga7778aac7809929e1032f406b59cbad90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BTN_PRESSED</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga7778aac7809929e1032f406b59cbad90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin state for when a button is pressed. <br /></td></tr>
<tr class="separator:ga7778aac7809929e1032f406b59cbad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9176679302bc5b2e002ad7caa56b09"><td class="memItemLeft" align="right" valign="top"><a id="gafb9176679302bc5b2e002ad7caa56b09" name="gafb9176679302bc5b2e002ad7caa56b09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BTN_OFF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gafb9176679302bc5b2e002ad7caa56b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin state for when a button is released. <br /></td></tr>
<tr class="separator:gafb9176679302bc5b2e002ad7caa56b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSOC6-GENERIC BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
